<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>&#10024;UNIVERSE STORE&#10024;</title>

		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="main.css">	
        <link rel="stylesheet" href="styleLogin.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
   
        
	</head>

	<body>
		<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark" 
        style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
        <div class="container">
            <a href="index.html" class="navbar-brand mb-0 h1">
            <img class="d-inline-block align-topo" src="./img/livro.png" width="50px" height="50px"/>
            &#10024;UNIVERSE STORE&#10024;
            </a>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler" aria-controls="navbarNav" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <form class="d-flex">
                    <input type="text" class="form-control me-2" required placeholder="&#128269;O que procura?" pattern="[a-Z]">
                    <button type="submit" class="btn btn-success"> Buscar </button>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" 
                        aria-expanded="false"> <img src="./img/menu.png"> </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="mvendido.html" class="dropdown-item">Mais Vendidos</a></li>
                            <li><a href="lancamento.html" class="dropdown-item">Lançamentos</a></li>
                            <li><a href="promocao.html" class="dropdown-item">Promoção</a></li>
                            <li><a href="exclusivos.html" class="dropdown-item">Exclusivos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a href="login.html" class="nav-link"> 
                            <img src="./img/cadastro.png">
                            <b>Cadastro ou Entrar</b></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="favorito.html" class="nav-link">
                            <img src="./img/favorito.png" >
                            <b>Favorito</b></a>
                    </li>
                    <li class="nav-item active">
                        <a href="carrinho.html" class="nav-link">
                            <img src="./img/carrinho.png">
                            <b>Carrinho</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        <!--Formulário de Cadastro!-->

        <main class="container">

            

            <form action="/action_page.php" method="post" action="">
                <div class="py-5">
                </br>Seja bem-vindo, preencha o <B>formulário</B> abaixo para se cadastrar no site e ficar por dentro das novidades!!</br>
                    <br/>Nome: <input type="text" id="nome"
                    placeholder="digite seu nome completo" class="form-control form-control-lg w-75"
                    size="40" required pattern="[A-z\s]{1,100}"/> <br/>
        
                    Email: <input type="email" id="email" 
                    class="form-control form-control-lg w-75"
                    required placeholder="seuemail@dominio.com"/><br/>
                    
                    Senha:<input type="password" id="senha1" 
                    class="form-control form-control-lg w-75"
                    required placeholder="digite a sua senha"/><br/>
                    
                    Confirma:<input type="password" id="senha2" 
                    class="form-control form-control-lg w-75"
                    placeholder="confirme a sua senha"/><br/> 
                    
                    Telefone: <input type="text" id="telefone"
                    class="form-control form-control-lg w-75"
                    required placeholder="xxxxx-xxxx"
                    pattern="[0-9]{5}-[0-9]{4}"/><br/>

                    <div class="form-check form-switch w-75">
                        <label class="form-check-label" for="mySwitch"></label>
                        <input class="form-check-input" type="checkbox" id="mySwitch" 
                        name="darkmode" value="yes" checked>Gostaria de receber as nossas novidades por e-mail
                    </div></br></br>
        
                    Mensagem:<textarea id="msg" required rows="5" cols="40"
                    class="form-control form-control-lg w-75"
                    placeholder="digite sua mensagem"></textarea> 
                    <button class="enviar" type="button" onclick="validar()";>Enviar</button>
                    <p class="paragrafo2"><a href="login.html" target="_self">Voltar para o login</a></p>
                </div>
                
            </form>

        </main>
        <div class="rodape-item active">
            <div class="container4 "> </div><br />
            <div class="text-center">
                <h6>MEIOS DE PAGAMENTOS</h6>
                <img src="./img/pagamentos.jpg" width="410" height="170"><br />
                <br />Rua: R. Frei João, 59 - Ipiranga, São Paulo - SP, 04280-130<br />
                Telefone: (11) 5555-5555<br />
                E-mail: universtore@outlook.com<br />
                Site: universestore.com.br<br />
                Nome dos produtores: Gabriel Araujo Martins Cardoso, Joicy Da Silva Nunes, Marco Antonio Pichelli Avellar Camargo e
                Phillipe Zampini Siqueira Caldeira.<br />
                <p class="copyright">&copy; Copyright UNIVERSE STORE - 2022</p>
            </div>
        </div>
	</body>
</html>

<script lang="javascript">
    function validar(){
        if(nome.value.length<10){
            alert("Informe o seu nome completo!");
            nome.focus();
            return false;
        }
        if(email.value.length<6 || email.value.indexOf("@")<1){
            alert("Informe um email valido com @!");
            email.value="";
            email.focus;
            return false;
        }
        if(senha1.value.length<6 || ! isNaN(senha1.value)){
            alert("Informe uma senha com ao menos 6 caracteres!");
            senha1.value="";
            senha1.focus();
            return false;
        }
        if(senha1.value != senha2.value){
            alert("Senhas diferentes! Coleque a mesma senha do campo anterior");
            senha2.value="";
            senha2.focus();
            return false;
        }
        if(telefone.value>8){
            alert("Informe um número de telefona válido, com o 9 na frente e um - (hífen) no meio");
            telefone.value="";
            telefone.focus();
            return false;
        }
  
        alert("tudo certo!!");
        frm1.submit();

    }
</script>