<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <meta name="descriotion" content="P1 front end" />
    <meta name="keywords" content="fatec ipiranga, p1, front end, html">
    <title>&#10024;UNIVERSE STORE&#10024;</title>
</head>

<body style="height: 3850px">

    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark"
        style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
        <div class="container">
            <a href="index.html" class="navbar-brand mb-0 h1">
                <img class="d-inline-block align-topo" src="./img/livro.png" width="50px" height="50px" />
                &#10024;UNIVERSE STORE&#10024;
            </a>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <form class="d-flex">
                    <input type="text" class="form-control me-2" required placeholder="&#128269;O que procura?" pattern="[a-Z]">
                    <button type="submit" class="btn btn-success" class="dropdown-item"><a href="pesquisa.html" class="nav-link">Buscar</a></button>
                </form>

                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> <img src="./img/menu.png"> </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="mvendido.html" class="dropdown-item">Mais Vendidos</a></li>
                            <li><a href="lancamento.html" class="dropdown-item">Lançamentos</a></li>
                            <li><a href="promocao.html" class="dropdown-item">Promoção</a></li>
                            <li><a href="exclusivos.html" class="dropdown-item">Exclusivos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a href="login.html" class="nav-link">
                            <img src="./img/cadastro.png">
                            <b>Cadastro ou Entrar</b></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="favorito.html" class="nav-link">
                            <img src="./img/favorito.png">
                            <b>Favorito</b></a>
                    </li>
                    <li class="nav-item active">
                        <a href="carrinho.html" class="nav-link">
                            <img src="./img/carrinho.png">
                            <b>Carrinho</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br />

    <div class="carousel-item1 active">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="3"></li>
                </ul>

                <div class="carousel-inner">
                    <div class="container1">
                        <div class="carousel-item active">
                            <img src="./img/img1.jpg" alt="img1">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/apontamento1.jpg" alt="apontamento1">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/Pain.jpg" alt="Pain">
                        </div>
                        <div class="carousel-item">
                            <img src="./img/cabeça-de-teia.jpg" alt="haranha">
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
        <div class="container text-center py-3">
            <h1 class="display-6"><b>#Mais Populares</b></h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-lg-3">
                    <div class="card">
                        <div class="card-header text-center py-1">
                            <h5><a href="estrelas.html" class="nav-link"><b>A Culpa É Das Estrelas</b></a></h5>
                        </div>
                        <div class="card-body text-center">
                            <a href="estrelas.html"><img src="./img/Culpa-das-estrelas.jpg" width="190"
                                    height="290"></a>
                            <ul class="list-unstyled mt-3 mb-4">
                                <small class="text-muted">Green, John
                                    <br />Vendido por Universe Store</small>
                            </ul>
                            <h1 class="my-0 font-weight-normal ">R$ 54,90</h1>
                            <small>à vista<br /></small>
                            <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                                <img src="./img/favorito.png"></button></a>
                            <a href="estrelas.html"><button type="submit" class="btn"
                                    style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                                    Verificar</button></a>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <h4><a href="hp.html" class="nav-link"><b>Harry Potter e a Pedra Filosofal</b></a></h4>
                        </div>
                        <div class="card-body text-center">
                            <a href="hp.html"><img src="./img/harrypotter.jpg" width="190" height="250"></a>
                            <ul class="list-unstyled mt-3 mb-4">
                                <small class="text-muted">Rowling, J.K
                                    <br />Vendido por Universe Store</small>
                            </ul>
                            <h1 class="my-0 font-weight-normal ">R$ 39,90</h1>
                            <small>à vista<br /></small>
                            <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                                <img src="./img/favorito.png"></button></a>
                            <a href="hp.html"><button type="submit" class="btn"
                                    style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                                    Verificar</button></a>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <h6><a href="regras.html" class="nav-link"><b>12 Regras Para A Vida - Um Antídoto Para o Caos</b></a></h6>
                        </div>
                        <div class="card-body text-center">
                            <a href="regras.html"><img src="./img/altoajuda.jpg" width="190" height="268"></a>
                            <ul class="list-unstyled mt-3 mb-4">
                                <small class="text-muted">Peterson, Jordan B
                                    <br />Vendido por Universe Store</small>
                            </ul>
                            <h1 class="my-0 font-weight-normal ">R$ 46,60</h1>
                            <small>à vista<br /></small>
                            <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                                <img src="./img/favorito.png"></button></a>
                            <a href="regras.html"><button type="submit" class="btn"
                                    style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                                    Verificar</button></a>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <h6><a href="amor.html" class="nav-link"><b>Uma farsa de amor na Espanha (Sucesso do
                                        TikTok)</b></a></h6>
                        </div>
                        <div class="card-body text-center">
                            <a href="amor.html"><img src="./img/amor.jpg" width="190" height="266"></a>
                            <ul class="list-unstyled mt-3 mb-4">
                                <small class="text-muted">Integração
                                    <br />Vendido por Universe Store</small>
                            </ul>
                            <h1 class="my-0 font-weight-normal ">R$ 44,90</h1>
                            <small>à vista<br /></small>
                            <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                                <img src="./img/favorito.png"></button></a>
                            <a href="amor.html"><button type="submit" class="btn"
                                    style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                                    Verificar</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 

        <div class="container text-center py-3">
            <h1 class="display-6"><b>#Destaques Do Mês</b></h1>
        </div>
        <div class="container py-1">
            <div class="row">
                <div class="col col-lg-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <h4><a href="anne.html" class="nav-link"><b>Anne de Avonlea</b></a></h4>
                        </div>
                        <div class="card-body text-center">
                            <a href="anne.html"><img src="./img/Anne.jpg" width="190" height="281"></a>
                            <ul class="list-unstyled mt-3 mb-4">
                                <small class="text-muted">Editora Prime
                                    <br />Vendido por Universe Store</small>
                            </ul>

                            <h1 class="my-0 font-weight-normal ">R$ 9,90</h1>
                            <small>à vista<br /></small>
                            <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                                <img src="./img/favorito.png"></button></a>
                            <a href="anne.html"><button type="submit" class="btn"
                                    style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                                    Verificar</button></a>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <h6><a href="batman.html" class="nav-link"><b>Batman livro você escolhe 01 - A dúzia de
                                        coringas</b></a></h6>
                        </div>
                        <div class="card-body text-center">
                            <a href="batman.html"><img src="./img/batman.jpg" width="190" height="272"></a>
                            <ul class="list-unstyled mt-3 mb-4">
                                <small class="text-muted"> Integração
                                    <br />Vendido por Universe Store</small>
                            </ul>
                            <h1 class="my-0 font-weight-normal ">R$ 19,99</h1>
                            <small>à vista<br /></small>
                            <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                                <img src="./img/favorito.png"></button></a>
                            <a href="batman.html"><button type="submit" class="btn"
                                    style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                                    Verificar</button></a>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <h6><a href="heartstopper.html" class="nav-link"><b>Heartstopper: Dois garotos, um encontro
                                        (vol. 1)</b></a></h6>
                        </div>
                        <div class="card-body text-center">
                            <a href="heartstopper.html"><img src="./img/heartstopper.jpg" width="190" height="270"></a>
                            <ul class="list-unstyled mt-3 mb-4">
                                <small class="text-muted">Integração
                                    <br />Vendido por Universe Store</small>
                            </ul>
                            <h1 class="my-0 font-weight-normal ">R$ 41,90</h1>
                            <small>à vista<br /></small>
                            <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                                <img src="./img/favorito.png"></button></a>
                            <a href="heartstopper.html"><button type="submit" class="btn"
                                    style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                                    Verificar</button></a>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <h4><a href="iluminado.html" class="nav-link"><b>O iluminado</b></a></h4>
                        </div>
                        <div class="card-body text-center">
                            <a href="iluminado.html"><img src="./img/Iluminado.jpg" width="190" height="278"></a>
                            <ul class="list-unstyled mt-3 mb-4">
                                <small class="text-muted">King, Stephen
                                    <br />Vendido por Universe Store</small>
                            </ul>
                            <h1 class="my-0 font-weight-normal ">R$ 40,90</h1>
                            <small>à vista<br /></small>
                            <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                                <img src="./img/favorito.png"></button></a>
                            <a href="iluminado.html"><button type="submit" class="btn"
                                    style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                                    Verificar</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container text-center py-3">
            <h1 class="display-6"><b>#Para Ler E Querer Mais</b></h1>
        </div>

        <div class="container py-8">
            <div class="row">
                <div class="col col-lg-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <h4><a href="naruto.html" class="nav-link"><b>Naruto vol. 1</b></a></h4>
                        </div>
                        <div class="card-body text-center">
                            <a href="naruto.html"><img src="./img/naruto.jpg" width="190" height="279"></a>
                            <ul class="list-unstyled mt-3 mb-4">
                                <small class="text-muted">Viz Media
                                    <br />Vendido por Universe Store</small>
                            </ul>
                            <h1 class="my-0 font-weight-normal ">R$ 37,29</h1>
                            <small>à vista<br /></small>
                            <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                                <img src="./img/favorito.png"></button></a>
                            <a href="naruto.html"><button type="submit" class="btn"
                                    style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                                    Verificar</button></a>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <h5><a href="sherlock.html" class="nav-link"><b>As novas aventuras de Sherlock Holmes - O
                                        caso Hentzau</b></a></h5>
                        </div>
                        <div class="card-body text-center">
                            <a href="sherlock.html"><img src="./img/sherlock.jpg" width="190" height="240"></a>
                            <ul class="list-unstyled mt-3 mb-4">
                                <small class="text-muted"> David, Stuart Davies
                                    <br />Vendido por Universe Store</small>
                            </ul>
                            <h1 class="my-0 font-weight-normal ">R$ 38,99</h1>
                            <small>à vista<br /></small>
                            <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                                <img src="./img/favorito.png"></button></a>
                            <a href="sherlock.html"><button type="submit" class="btn"
                                    style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                                    Verificar</button></a>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <h6><a href="vademecum.html" class="nav-link"><b>Vade Mecum Saraiva - Tradicional - 34ª
                                        edição 2022</b></a></h6>
                        </div>
                        <div class="card-body text-center">
                            <a href="vademecum.html"><img src="./img/vademecum.jpg" width="190" height="270"></a>
                            <ul class="list-unstyled mt-3 mb-4">
                                <small class="text-muted">Saraiva Jur
                                    <br />Vendido por Universe Store</small>
                            </ul>
                            <h1 class="my-0 font-weight-normal ">R$ 224,99</h1>
                            <small>à vista<br /></small>
                            <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                                <img src="./img/favorito.png"></button></a>
                            <a href="vademecum.html"><button type="submit" class="btn"
                                style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                                Verificar</button></a>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3">
                    <div class="card">
                        <div class="card-header text-center">
                            <h6><a href="gatilho.html" class="nav-link"><b>Gatilhos mentais - O guia completo com estratégias de negócios e comunicações
                                    provadas para você aplicar</b></a></h4>
                        </div>
                        <div class="card-body text-center">
                            <a href="gatilho.html"><img src="./img/gatilhos.jpg" width="190" height="230"></a>
                            <ul class="list-unstyled mt-3 mb-4">
                                <small class="text-muted">Ferreira, Gustavo
                                    <br />Vendido por Universe Store</small>
                            </ul>
                            <h1 class="my-0 font-weight-normal ">R$ 43,99</h1>
                            <small>à vista<br /></small>
                            <button type="submit" class="btn"> <a href="favorito.html" class="nav-link">  
                                <img src="./img/favorito.png"></button></a>
                            <a href="gatilho.html"><button type="submit" class="btn"
                                style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                                Verificar</button></a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
        <div class="container text-center py-5">
            <h1 class="display-6"><b>#Descubra Novas Histórias</b></h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-lg-3">
                    <div class="card">
                        <div class="card-header text-center py-1" style="background-image: linear-gradient(to right, rgb(75, 38, 243), 
                        rgba(37, 117, 252, 0.5))">
                            <h4><b>Mais vendidos</b></h4>
                        </div>
                        <div class="card-body">
                            <img src="./img/mais vendidos.jpg" width="240" height="280">
                            <a href="mvendido.html">
                            <button type="submit" class="btn" style="background-image: linear-gradient(to right, rgba(75, 38, 243),
                                rgba(37, 117, 252, 0.5));">Verificar</button></a>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3">
                    <div class="card">
                        <div class="card-header text-center py-1" style="background-image: linear-gradient(to right, rgb(75, 38, 243), 
                        rgba(37, 117, 252, 0.5))">
                            <h4><b>Lançamentos</b></h4>
                        </div>
                        <div class="card-body">
                            <img src="./img/lancamentos.jpg" width="240" height="280">
                            <a href="lancamento.html">
                            <button type="submit" class="btn" style="background-image: linear-gradient(to right, rgba(75, 38, 243),
                                rgba(37, 117, 252, 0.5));">Verificar</button></a>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3">
                    <div class="card">
                        <div class="card-header text-center py-1" style="background-image: linear-gradient(to right, rgb(75, 38, 243), 
                        rgba(37, 117, 252, 0.5))">
                            <h4><b>Promoção</b></h4>
                        </div>
                        <div class="card-body">
                            <img src="./img/promocao.jpg" width="240" height="280">
                            <a href="promocao.html">
                            <button type="submit" class="btn" style="background-image: linear-gradient(to right, rgba(75, 38, 243),
                                rgba(37, 117, 252, 0.5));">Verificar</button></a>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3">
                    <div class="card">
                        <div class="card-header text-center py-1" style="background-image: linear-gradient(to right, rgb(75, 38, 243), 
                        rgba(37, 117, 252, 0.5))">
                            <h4><b>Exclusivos</b></h4>
                        </div>
                        <div class="card-body">
                            <img src="./img/exclusivos.jpg" width="240" height="280">
                            <a href="exclusivos.html">
                            <button type="submit" class="btn" style="background-image: linear-gradient(to right, rgba(75, 38, 243),
                                rgba(37, 117, 252, 0.5));">Verificar</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rodape-item active">
            <div class="container4 "> </div><br />
            <div class="text-center">
                <h6>MEIOS DE PAGAMENTOS</h6>
                <img src="./img/pagamentos.jpg" width="410" height="170"><br />
                <br />Rua: R. Frei João, 59 - Ipiranga, São Paulo - SP, 04280-130<br />
                Telefone: (11) 5555-5555<br />
                E-mail: universtore@outlook.com<br />
                Site: universestore.com.br<br />
                Nome dos produtores: Gabriel Araujo Martins Cardoso, Joicy Da Silva Nunes, Marco Antonio Pichelli Avellar Camargo e
                Phillipe Zampini Siqueira Caldeira.<br />
                <p class="copyright">&copy; Copyright UNIVERSE STORE - 2022</p>
            </div>
        </div>
    </div>
</body>

</html>