<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <meta name="descriotion" content="P1 front end" />
    <meta name="keywords" content="fatec ipiranga, p1, front end, html">
    <title>&#10024;UNIVERSE STORE&#10024;</title>
</head>

<body style="height: 1322px">

    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark"
        style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
        <div class="container">
            <a href="index.html" class="navbar-brand mb-0 h1">
                <img class="d-inline-block align-topo" src="./img/livro.png" width="50px" height="50px" />
                &#10024;UNIVERSE STORE&#10024;
            </a>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <form class="d-flex">
                    <input type="text" class="form-control me-2" required placeholder="&#128269;O que procura?"
                        pattern="[a-Z]">
                    <button type="submit" class="btn btn-success"> Buscar </button>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> <img src="./img/menu.png"> </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="mvendido.html" class="dropdown-item">Mais Vendidos</a></li>
                            <li><a href="lancamento.html" class="dropdown-item">Lançamentos</a></li>
                            <li><a href="promocao.html" class="dropdown-item">Promoção</a></li>
                            <li><a href="exclusivos.html" class="dropdown-item">Exclusivos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a href="login.html" class="nav-link">
                            <img src="./img/cadastro.png">
                            <b>Cadastro ou Entrar</b></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="favorito.html" class="nav-link">
                            <img src="./img/favorito.png">
                            <b>Favorito</b></a>
                    </li>
                    <li class="nav-item active">
                        <a href="carrinho.html" class="nav-link">
                            <img src="./img/carrinho.png">
                            <b>Carrinho</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br />
    <div class="container text-center py-5">
        <h1 class="display-6"><b>#Lançamentos</b></h1>
    </div>

    <div class="container py-8">
        <div class="row">
            <div class="col col-lg-3">
                <div class="card">
                    <div class="card-header text-center">
                        <h5><a href="naruto.html" class="nav-link"><b>Naruto vol. 1</b></a></h5>
                    </div>
                    <div class="card-body text-center">
                        <a href="naruto.html"><img src="./img/naruto.jpg" width="190" height="265"></a>
                        <ul class="list-unstyled mt-3 mb-4">
                            <small class="text-muted">Viz Media
                                <br />Vendido por Universe Store</small>
                        </ul>
                        <h1 class="my-0 font-weight-normal ">R$ 37,29</h1>
                        <small>à vista<br /></small>
                        <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                            <img src="./img/favorito.png"></button></a>
                        <a href="naruto.html"><button type="submit" class="btn"
                                style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                                Verificar</button></a>
                    </div>
                </div>
            </div>

            <div class="col col-lg-3">
                <div class="card">
                    <div class="card-header text-center">
                        <h6><a href="heartstopper.html" class="nav-link"><b>Heartstopper: Dois garotos, um encontro
                                    (vol. 1)</b></a></h6>
                    </div>
                    <div class="card-body text-center">
                        <a href="heartstopper.html"><img src="./img/heartstopper.jpg" width="190" height="250"></a>
                        <ul class="list-unstyled mt-3 mb-4">
                            <small class="text-muted">Integração
                                <br />Vendido por Universe Store</small>
                        </ul>
                        <h1 class="my-0 font-weight-normal ">R$ 41,90</h1>
                        <small>à vista<br /></small>
                        <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                            <img src="./img/favorito.png"></button></a>
                        <a href="heartstopper.html"><button type="submit" class="btn"
                                style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                                Verificar</button></a>
                    </div>
                </div>
            </div>

            <div class="col col-lg-3">
                <div class="card">
                    <div class="card-header text-center">
                        <h6><a href="amor.html" class="nav-link"><b>Uma farsa de amor na Espanha (Sucesso do
                                    TikTok)</b></a></h6>
                    </div>
                    <div class="card-body text-center">
                        <a href="amor.html"><img src="./img/amor.jpg" width="190" height="248"></a>
                        <ul class="list-unstyled mt-3 mb-4">
                            <small class="text-muted">Integração
                                <br />Vendido por Universe Store</small>
                        </ul>
                        <h1 class="my-0 font-weight-normal ">R$ 44,90</h1>
                        <small>à vista<br /></small>
                        <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                            <img src="./img/favorito.png"></button></a>
                        <a href="amor.html"><button type="submit" class="btn"
                                style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                                Verificar</button></a>
                    </div>
                </div>
            </div>
            
            <div class="col col-lg-3">
                <div class="card">
                    <div class="card-header text-center">
                        <h5><a href="inumanos.html" class="nav-link"><b>Inumanos - Capa Dura</b></a></h5>
                    </div>
                    <div class="card-body text-center">
                        <a href="inumanos.html"><img src="./img/inumanos.jpg" width="190" height="260"></a>
                        <ul class="list-unstyled mt-3 mb-4">
                            <small class="text-muted">Panini Books
                                <br />Vendido por Universe Store</small>
                        </ul>
                        <h1 class="my-0 font-weight-normal ">R$ 35,90</h1>
                        <small>à vista<br /></small>
                        <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                            <img src="./img/favorito.png"></button></a>
                        <a href="inumanos.html"><button type="submit" class="btn"
                                style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                                Verificar</button></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="rodape-item active">
        <div class="container4 "> </div><br />
        <div class="text-center">
            <h6>MEIOS DE PAGAMENTOS</h6>
            <img src="./img/pagamentos.jpg" width="410" height="170"><br />
            <br />Rua: R. Frei João, 59 - Ipiranga, São Paulo - SP, 04280-130<br />
            Telefone: (11) 5555-5555<br />
            E-mail: universtore@outlook.com<br />
            Site: universestore.com.br<br />
            Nome dos produtores: Gabriel Araujo Martins Cardoso, Joicy Da Silva Nunes, Marco Antonio Pichelli Avellar Camargo e
            Phillipe Zampini Siqueira Caldeira.<br />
            <p class="copyright">&copy; Copyright UNIVERSE STORE - 2022</p>
        </div>
    </div>
</body>

</html>