body {
    font-family: 'Montserrat', sans-serif;
    margin: none;
    background-image: linear-gradient(white, rgb(206, 206, 206), rgba(128, 128, 128, 0.923));
}
.carousel-inner img {
    margin-top: 1.5cm;
    height: 35rem;
    width: 1349px;
}

.carousel-item {
    margin-top: 60px;
    text-align: center;
    height: 40rem;
    background: linear-gradient(to right, rgba(48, 207, 208, 0.5), rgba(51, 8, 103, 0.5));
}
/*css da página de login */

.forms-login,
.titulo {
    font-family: sans-serif;
}

.forms-login {
    width: 400px;
    /*largura do forms de 400 pixels*/
    margin: auto;
    /*para centralizar o forms automaticamente na pagina*/
    padding-top: 40px;
    /*espaçamento interno em relação ao topo*/
}

.card-login {
    box-shadow: 1px 1px 5px #ccc;
    /*cria a sombra do card*/
    background-color: white;
    /*cor do card*/
    padding: 20px;
    /*espaçamento interno de 30 pixels*/
    border-radius: 5px;
    /*borda com 5 pixels ou graus de circunferencia*/
}

.card-top-login {
    text-align: center;
}

.imglogin {
    width: 100px;
    height: 100px;
    box-shadow: 5px #ccc;
}

.titulo {
    color: red;
}

.card-group,
input {
    width: 100%;
    color: rgb(75, 75, 75);
    display: block;
    /*fazer com que o email e senha fiquem acima do campo de escrita*/
    border-radius: 5px;
    outline: 0;
    /*para tirar a linha que havia dentro do input*/
    padding: 5px;
}

.paragrafo2 {
    margin: 5px 0 0;
}

.paragrafo {
    margin: 25px 0 0;
}

.botao {
    background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5), rgba(51, 8, 103, 0.5));
    width: 100%;
    border-radius: 30px;
    margin: 25px 0 0;
    padding: 15px;
    color: white;
    border: 0px;

}

.botao:hover {
    background-image: linear-gradient(to left, rgba(48, 207, 208, 0.5), rgba(51, 8, 103, 0.5));
    ;
}



/*css da página de cadastro*/

.py-5 {
    margin-top: 2cm;
}

main {
    margin: 0 30px 0 30px;
    padding: 20px 0;
}

.caixa {
    position: relative;
    width: 940px;
    margin: 0 auto;
}

.copyright {
    color: black;
    font-size: 13px;
    margin: 20px 0;
}

form {
    margin: 40px 0;
}

form label,
form legend {
    display: block;
    font-size: 20px;
    margin: 0 0 10px;
}

.input-padrao {
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 50%;
}

.checkbox {
    margin: 20px 0;
}

.enviar {
    background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5), rgba(51, 8, 103, 0.5));
    width: 50%;
    border-radius: 30px;
    margin: 25px 0 0;
    padding: 15px;
    color: white;
    border: 0px;
}

.enviar:hover {
    background-image: linear-gradient(to left, rgba(48, 207, 208, 0.5), rgba(51, 8, 103, 0.5));
    ;
}

@media screen and (max-width: 720px) and (min-width: 0px) {
    .enviar{
        width: 75%;
    }
    .btn{
        width: 75%
    }
    .btn2{
        width: 100%;
    }
    .btn3{
        margin-left: 155px;
    }
}
@media screen and (max-width: 720px) and (min-width: 0px) {

    .carrinho-vazio-htm{
        height: 3000px;
        width: 100%;
    }

    #rodape{
        width: 100%;
        margin: none;
        
    }
}

table {
    margin: 20px 0 40px;
}

thead {
    background: #555555;
    color: white;
    font-weight: bold;
}

td,
th {
    border: 1px solid #000000;
    padding: 8px 15px;
}

@media screen and (max-width: 720px) and (min-width: 0px) {
    .carousel-inner img {
        width: 530px;
    }
    .livros {
        width: 480px;
    }

    .titulo {
        width: 480px;
    }
    .risca {
        width: 480px;
    }
    .nome-livros {
        width: 480px;
    }

    .rodape-item{       
        width: 480px;
    }
    .carrinho{
        width: 480px; 
    }
}

/*media da descricao*/
@media screen and (max-width: 720px) and (min-width: 0px) {
    body{
        width: 100%;
        height: 1362px;
    }
    main{
        display: block;
    }
    .favorito{
        width: 480px; 
    }
    .btn{
        width: 50%;
    }
}



.row .col .card img{
    object-fit: scale-down;
    object-position: center;
}
.livros {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 50px;
}

.titulo {
    font-style: italic;
    display: flex;
    justify-content: left;
    gap: 40px;
    padding-top: 80px;
}

.risca {
    text-decoration: line-through;
    size: 30px;
}

.negrito {
    font-weight: bold;
    display: flex;
    justify-content: left;
    gap: 40px;
    padding-top: 80px;
}

.nome-livros {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.livros-inner img{
    margin-top: 1.5cm;
    height: 35rem;
    width: 1349px;
}
.rodape-item {
    margin-top: 2cm;
    height: 28rem;
    background: linear-gradient(to right, rgba(48, 207, 208, 0.5), rgba(51, 8, 103, 0.5));
}
