<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <meta name="descriotion" content="P1 front end" />
    <meta name="keywords" content="fatec ipiranga, p1, front end, html">
    <title>&#10024;UNIVERSE STORE&#10024;</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="styleLogin.css">
</head>

<body style="height: 1625px">

    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark"
        style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
        <div class="container">
            <a href="index.html" class="navbar-brand mb-0 h1">
                <img class="d-inline-block align-topo" src="./img/livro.png" width="50px" height="50px" />
                &#10024;UNIVERSE STORE&#10024;
            </a>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <form class="d-flex">
                    <input type="text" class="form-control me-2" required placeholder="&#128269;O que procura?"
                        pattern="[a-Z]">
                    <button type="submit" class="btn btn-success"> Buscar </button>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> <img src="./img/menu.png"> </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="mvendido.html" class="dropdown-item">Mais Vendidos</a></li>
                            <li><a href="lancamento.html" class="dropdown-item">Lançamentos</a></li>
                            <li><a href="promocao.html" class="dropdown-item">Promoção</a></li>
                            <li><a href="exclusivos.html" class="dropdown-item">Exclusivos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a href="login.html" class="nav-link">
                            <img src="./img/cadastro.png">
                            <b>Cadastro ou Entrar</b></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="favorito.html" class="nav-link">
                            <img src="./img/favorito.png">
                            <b>Favorito</b></a>
                    </li>
                    <li class="nav-item active">
                        <a href="carrinho.html" class="nav-link">
                            <img src="./img/carrinho.png">
                            <b>Carrinho</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container text-center py-3">
        <h1 class="display-6"><b>#Mais Populares</b></h1>
    </div>

    <div class="livros">
        <h1 class="card-top-login"><b>12 Regras para a vida - Um antídoto para o caos</b></h1>
    </div>

    <div class="livros">
        <img src="./img/altoajuda.jpg" width="250" height="400">

        <ul>
            <h2>Peterson, Jordan B<br />Vendido por Universe Store</h2>
        </ul>
        <ul>
            <h1 class="risca">R$ 46,60</h1>
            <h1 class="my-0 font-weight-normal ">R$ 42,00</h1>
            <small>à vista ou no PIX com 10% de<br/> desconto<br /></small><br />
            <h1 class="my-0 font-weight-normal ">R$ 46,60</h1>
            <small>em 3x sem juros<br /></small><br />
            <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                <img src="./img/favorito.png"></button></a>
            <button type="submit" class="btn"
                style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                <a href="carrinho.html" class="nav-link">
                Adicionar ao carrinho</button></a>
        </ul>
    </div>
    <div class="">
        <ul>
            <h3 class="negrito">Descrição <br />
            </h3>
            <p>"Best-seller InternationalQuais as coisas mais valiosas que todos deveriam saber?Aclamado psicólogo
                clínico, Jordan Peterson tem influenciado a compreensão moderna sobre a personalidade e, agora, se
                transformou em um dos pensadores públicos mais populares do mundo, com suas palestras sobre tópicos que
                variam da bíblia, às relações amorosas e à mitologia, atraindo dezenas de milhões de espectadores. Em
                uma era de mudanças sem precedentes e polarização da política, sua mensagem franca e revigorante sobre o
                valor da responsabilidade individual e da sabedoria ancestral tem ecoado em todos os cantos do
                mundo.Bem-humorado, surpreendente e informativo, dr. Peterson nos conta por que meninos e meninas
                andando de skate devem ser deixados em paz, que terrível destino aguarda aqueles que criticam com muita
                facilidade e por que você sempre deve acariciar gatos ao encontrar um na rua. O que o sistema nervoso
                das humildes lagostas tem a nos dizer sobre a relação entre manter as costas eretas (e os ombros para
                trás) e o sucesso na vida? Por que os antigos egípcios veneravam a capacidade de atenção como seu deus
                mais supremo? Que terríveis caminhos as pessoas percorrem quando se tornam ressentidas, arrogantes e
                vingativas?Neste livro, ele oferece doze princípios profundos e práticos sobre como viver uma vida com
                significado.#1 Costas eretas, ombros para trás#2 Cuide de si mesmo como cuidaria de alguém sob sua
                responsabilidade#3 Seja amigo de pessoas que queiram o melhor para você#4 Compare a si mesmo com quem
                você foi ontem, não com quem outra pessoa é hoje#5 Não deixe que seus filhos façam algo que faça você
                deixar de gostar deles#6 Deixe sua casa em perfeita ordem antes de criticar o mundo#7 Busque o que é
                significativo, não o que é conveniente#8 Diga a verdade. Ou, pelo menos, não minta#9 Presuma que a
                pessoa com quem está conversando possa saber algo que você não sabe#10 Seja preciso no que diz#11 Não
                incomode as crianças quando estão andando de skate#12 Acaricie um gato ao encontrar um na ruaA partir de
                exemplos vívidos de sua prática clínica e vida pessoal, bem como de lições extraídas das histórias e
                mitos mais antigos da humanidade, 12 Regras para a Vida oferece um antídoto para o caos em nossas vidas:
                verdades eternas aplicadas aos nossos problemas modernos.Saiba mais em:
                http://12regrasparaavida.com.br/"</p>
        </ul>

    </div>
    <div class="rodape-item active">
        <div class="container4 "> </div><br />
        <div class="text-center">
            <h6>MEIOS DE PAGAMENTOS</h6>
            <img src="./img/pagamentos.jpg" width="410" height="170"><br />
            <br />Rua: R. Frei João, 59 - Ipiranga, São Paulo - SP, 04280-130<br />
            Telefone: (11) 5555-5555<br />
            E-mail: universtore@outlook.com<br />
            Site: universestore.com.br<br />
            Nome dos produtores: Gabriel Araujo Martins Cardoso, Joicy Da Silva Nunes, Marco Antonio Pichelli Avellar Camargo e
            Phillipe Zampini Siqueira Caldeira.<br />
            <p class="copyright">&copy; Copyright UNIVERSE STORE - 2022</p>
        </div>
    </div>
</body>

</html>