<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <meta name="descriotion" content="P1 front end" />
    <meta name="keywords" content="fatec ipiranga, p1, front end, html">
    <title>&#10024;UNIVERSE STORE&#10024;</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="styleLogin.css">
</head>

<body style="height: 1435px">

    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark"
        style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
        <div class="container">
            <a href="index.html" class="navbar-brand mb-0 h1">
                <img class="d-inline-block align-topo" src="./img/livro.png" width="50px" height="50px" />
                &#10024;UNIVERSE STORE&#10024;
            </a>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <form class="d-flex">
                    <input type="text" class="form-control me-2" required placeholder="&#128269;O que procura?"
                        pattern="[a-Z]">
                    <button type="submit" class="btn btn-success"> Buscar </button>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> <img src="./img/menu.png"> </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="mvendido.html" class="dropdown-item">Mais Vendidos</a></li>
                            <li><a href="lancamento.html" class="dropdown-item">Lançamentos</a></li>
                            <li><a href="promocao.html" class="dropdown-item">Promoção</a></li>
                            <li><a href="exclusivos.html" class="dropdown-item">Exclusivos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a href="login.html" class="nav-link">
                            <img src="./img/cadastro.png">
                            <b>Cadastro ou Entrar</b></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="favorito.html" class="nav-link">
                            <img src="./img/favorito.png">
                            <b>Favorito</b></a>
                    </li>
                    <li class="nav-item active">
                        <a href="carrinho.html" class="nav-link">
                            <img src="./img/carrinho.png">
                            <b>Carrinho</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container text-center py-3">
        <h1 class="display-6"><b>#Mais Populares</b></h1>
    </div>

    <div class="livros">
        <h1 class="card-top-login"><b>As novas aventuras de Sherlock Holmes - O caso Hentzau</b></h1>
    </div>

    <div class="livros">
        <img src="./img/sherlock.jpg" width="250" height="400">

        <ul>
            <h2>David, Stuart Davies<br />Vendido por Universe Store</h2>
        </ul>
        <ul>
            <h1 class="risca">R$ 38,99</h1>
            <h1 class="my-0 font-weight-normal ">R$ 35,10</h1>
            <small>à vista ou no PIX com 10% de <br/>desconto<br /></small><br />
            <h1 class="my-0 font-weight-normal ">R$ 38,99</h1>
            <small>em 3x sem juros<br /></small><br />
            <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                <img src="./img/favorito.png"></button></a>
            <button type="submit" class="btn"
                style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                <a href="carrinho.html" class="nav-link">
                Adicionar ao carrinho</button></a>
        </ul>
    </div>
    <div class="">
        <ul>
            <h3 class="negrito">Descrição <br />
            </h3>
            <p>1895, Londres. Sherlock Holmes está com muitos casos para resolver, mas nenhum deles deixa sua grande
                mente tão interessada. Porém, isso não durar por muito tempo. Um tal coronel Sapt, do Reino da
                Ruritânia, viaja para a Inglaterra em uma missão secreta para salvar o país da anarquia. Ele precisa
                contratar os serviços de Rudolf Rassendyll mais uma vez para representar o rei, enquanto o monarca se
                recupera de uma doença grave. No entanto, Rassendyll desapareceu misteriosamente. Em desespero, Sapt
                consulta Sherlock Holmes, que, com seu fiel companheiro Watson, viaja para o Reino de Ruritânia em um
                esforço para frustrar os planos conspiratórios de Rupert de Hentzau em sua busca pelo trono do reino.
                Escrito com ritmo e vigor, Sherlock Holmes e o Caso Hentzau é uma maravilhosa mistura de história de
                detetive com aventuras empolgantes. É uma intrigante combinação de Sherlock Holmes com o mundo ruritano
                de intriga e trapaça baseado no romance de Anthony Hope, O Prisioneiro de Zenda.</p>
        </ul>

    </div>
    <div class="rodape-item active">
        <div class="container4 "> </div><br />
        <div class="text-center">
            <h6>MEIOS DE PAGAMENTOS</h6>
            <img src="./img/pagamentos.jpg" width="410" height="170"><br />
            <br />Rua: R. Frei João, 59 - Ipiranga, São Paulo - SP, 04280-130<br />
            Telefone: (11) 5555-5555<br />
            E-mail: universtore@outlook.com<br />
            Site: universestore.com.br<br />
            Nome dos produtores: Gabriel Araujo Martins Cardoso, Joicy Da Silva Nunes, Marco Antonio Pichelli Avellar Camargo e
            Phillipe Zampini Siqueira Caldeira.<br />
            <p class="copyright">&copy; Copyright UNIVERSE STORE - 2022</p>
        </div>
    </div>
</body>

</html>