<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <meta name="descriotion" content="P1 front end" />
    <meta name="keywords" content="fatec ipiranga, p1, front end, html">
    <title>&#10024;UNIVERSE STORE&#10024;</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="styleLogin.css">
</head>

<body style="height: 1745px">

    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark"
        style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
        <div class="container">
            <a href="index.html" class="navbar-brand mb-0 h1">
                <img class="d-inline-block align-topo" src="./img/livro.png" width="50px" height="50px" />
                &#10024;UNIVERSE STORE&#10024;
            </a>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <form class="d-flex">
                    <input type="text" class="form-control me-2" required placeholder="&#128269;O que procura?"
                        pattern="[a-Z]">
                    <button type="submit" class="btn btn-success"> Buscar </button>
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> <img src="./img/menu.png"> </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a href="mvendido.html" class="dropdown-item">Mais Vendidos</a></li>
                            <li><a href="lancamento.html" class="dropdown-item">Lançamentos</a></li>
                            <li><a href="promocao.html" class="dropdown-item">Promoção</a></li>
                            <li><a href="exclusivos.html" class="dropdown-item">Exclusivos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item active">
                        <a href="login.html" class="nav-link">
                            <img src="./img/cadastro.png">
                            <b>Cadastro ou Entrar</b></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="favorito.html" class="nav-link">
                            <img src="./img/favorito.png">
                            <b>Favorito</b></a>
                    </li>
                    <li class="nav-item active">
                        <a href="carrinho.html" class="nav-link">
                            <img src="./img/carrinho.png">
                            <b>Carrinho</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container text-center py-3">
        <h1 class="display-6"><b>#Mais Populares</b></h1>
    </div>

    <div class="livros">
        <h1 class="card-top-login"><b>Vade Mecum Saraiva - Tradicional - 34ª
                edição 2022</b></h1>
    </div>

    <div class="livros">
        <img src="./img/vademecum.jpg" width="250" height="400">

        <ul>
            <h2>Saraiva Jur<br />Vendido por Universe Store</h2>
        </ul>
        <ul>
            <h1 class="risca">R$ 224,99</h1>
            <h1 class="my-0 font-weight-normal ">R$ 202,50</h1>
            <small>à vista ou no PIX com 10% de<br/> desconto<br /></small><br />
            <h1 class="my-0 font-weight-normal ">R$ 224,99</h1>
            <small>em 3x sem juros<br /></small><br />
            <button type="submit" class="btn"> <a href="favorito.html" class="nav-link"> 
                <img src="./img/favorito.png"></button></a>
            <button type="submit" class="btn"
                style="background-image: linear-gradient(to right, rgba(48, 207, 208, 0.5),rgba(51, 8, 103, 0.5));">
                <a href="carrinho.html" class="nav-link">
                Adicionar ao carrinho</button></a>
        </ul>
    </div>
    <div class="">
        <ul>
            <h3 class="negrito">Descrição <br />
            </h3>
            <p>O Vade Mecum Saraiva chega à 34ª edição com conteúdo atualizado e com novidades exclusivas:- Saraiva
                Conecta - plataforma de conteúdos complementares ao livro (serviço Atualize seu Código, vídeos e
                material extra); - Dicas de Pesquisa (legal design) - com tutorial nas páginas iniciais sobre como
                consultar a Legislação e manusear seu Vade; - Mapa da Legislação Emergencial de 2020 a 2022 (inserido
                como 2.ª guarda ao final da obra) - traz os temas de maior relevância no enfrentamento da pandemia. Com
                essas novidades, encontrar o diploma desejado fica muito mais fácil e a busca ainda mais ágil. Além
                disso, a cada nova edição, o conteúdo é selecionado e revisto com base na grade curricular das
                principais faculdades de direito e em editais de concursos para carreiras jurídicas. Como já é tradição
                na Saraiva Jur, a estrutura do Vade Mecum foi pensada de forma a proporcionar o maior número de diplomas
                legislativos sem comprometer a legibilidade e o trabalho editorial. As notas de correlação entre as
                matérias, já tão conhecidas em nossas obras de legislação, foram revistas e ampliadas, mantidos os
                índices multifuncionais, que permitem rápida localização de qualquer assunto por ordem alfabética,
                cronológica, pelo número do diploma ou por seu tema. Tradição, organização e estrutura, aliadas à
                confiabilidade da marca Saraiva Jur, explicam por que o Vade Mecum Saraiva é há mais de 15 anos o
                produto de legislação mais vendido no mercado. Principais Atualizações da 34.ª edição: - Constituição
                Federal (até EC n. 122, de 17-5-2022) - Código Civil(Leis n. 14.382, de 27-6-2022, e 14.309, de
                8-3-2022) Assembleia geral por meio eletrônico Condomínio de lotes Estabelecimento comercial Prescrição
                intercorrente Sociedade anônima e em comandita por ações alterações - Código de Processo Civil
                Honorários advocatícios (Lei n. 14.365, de 2-6-2022) Representação Judicial do Município (Lei n. 14.341,
                de 18-5-2022) - Código Penal Homicídio contra menor de 14 anos (Lei n. 14.344, de 24-5-2022) - Código de
                Processo Penal Suspensão do prazo processual (Lei n. 14.365, de 2-6-2022) - Código Tributário Nacional
                ICMS de combustíveis, energia elétrica, comunicações e transporte coletivo (Lei Complementar n. 194, de
                23-6-2022) - Código de Trânsito Brasileiro (Lei n. 14.304, de 23-2-2022, e MP n. 1.112, de 31-3-2022) -
                CLT Contrato de aprendizagem (MP n. 1.116, de 4-5-2022) Teletrabalho (MP n. 1.108, de 25-3-2022)
                Anotações na CTPS (MP n. 1.107, de 17-3-2022) - Legislação Complementar Sistema Eletrônico dos Registros
                Públicos (Lei n. 14.382, de 27-6-2022) Atualizações na Lei de Registros Públicos (Lei n. 14.382, de
                27-6-2022) Atualizações no Estatuto da OAB (Lei n. 14.365, de 2-6-2022) Programa Internet Brasil (Lei n.
                14.351, de 25-5-2022) Lei Henry Borel (Lei n. 14.344, de 24-5-2022) Atualizações no Estatuto da Criança
                e do Adolescente (Leis n. 14.344, de 24-5-2022, e 14.340, de 18-5-2022) Programa emprega + mulheres e
                jovens (MP n. 1.116, de 4-5-2022) Convenção Interamericana contra o Racismo, a Discriminação Racial e
                Formas Correlatas de Intolerância (Decreto n. 10.932, de 10-1-2022) Alterações na Lei de Partidos
                Políticos (Lei n. 14.291, de 3-1-2022)</p>
        </ul>

    </div>
    <div class="rodape-item active">
        <div class="container4 "> </div><br />
        <div class="text-center">
            <h6>MEIOS DE PAGAMENTOS</h6>
            <img src="./img/pagamentos.jpg" width="410" height="170"><br />
            <br />Rua: R. Frei João, 59 - Ipiranga, São Paulo - SP, 04280-130<br />
            Telefone: (11) 5555-5555<br />
            E-mail: universtore@outlook.com<br />
            Site: universestore.com.br<br />
            Nome dos produtores: Gabriel Araujo Martins Cardoso, Joicy Da Silva Nunes, Marco Antonio Pichelli Avellar Camargo e
            Phillipe Zampini Siqueira Caldeira.<br />
            <p class="copyright">&copy; Copyright UNIVERSE STORE - 2022</p>
        </div>
    </div>
</body>

</html>